{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=studyflowpro.db;Cache=Shared"
  },
  "DeadlineNotifications": {
    "UpcomingWindowDays": 2,
    "RefreshIntervalSeconds": 45
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
